<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_home" android:icon="@drawable/ic_home" android:title="Home"/>
    <item android:id="@+id/nav_sports" android:icon="@drawable/ic_sports" android:title="Sports"/>
    <item android:id="@+id/nav_entertainment" android:icon="@drawable/ic_entertainment" android:title="Entertainment"/>
    <item android:id="@+id/nav_technology" android:icon="@drawable/ic_technology" android:title="Technology"/>
    <item android:id="@+id/nav_profile" android:icon="@drawable/ic_profile" android:title="Profile"/>
</menu>