<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Login into NewsNest"
        android:textColor="#222"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext_email"
        android:hint="E-mail"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#999"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_edittext_password"
        android:hint="@string/password"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColorHint="#999"
        android:inputType="textPassword" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:text="Can't remember credentials?"
        android:textColor="#4A90E2"
        android:textSize="20dp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"
        android:text="Don't have an account?"
        android:textColor="#333"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:minWidth="48dp"
        android:padding="12dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:text="Sign up?"
        android:textColor="#4A90E2"
        android:textSize="18sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#707070" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="or log with" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:background="#707070" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="314dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal"
        android:layout_gravity="end">

        <LinearLayout
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="47dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/facebook" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Facebook"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="139dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="41dp"
                android:layout_height="47dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/google" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Google"
                android:textSize="18sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold"
        android:text="Login"
        android:background="@drawable/button_background" />

</LinearLayout>
