<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Lakshitha!"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <Button
            android:id="@+id/btnSports"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:backgroundTint="#FFDAB9"
            android:textColor="#000"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnEntertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Entertainment"
            android:backgroundTint="#FFFFE0"
            android:textColor="#000"
            android:layout_marginBottom="12dp"/>

        <Button
            android:id="@+id/btnTechnology"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Technology"
            android:backgroundTint="#B0E0E6"
            android:textColor="#000"/>
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu"/>
</LinearLayout>